<!DOCTYPE html>
<html>
<head>

<title>All Pakistan Universities BPS Teachers Assosiation</title>


<style>

ul.your-class-name li {
margin: 0;
  padding: 0;
  list-style-type:disc!important;
  margin-left:15px;
  background-color: white;
  
}
</style>
<style>
ul.me {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
*{
  margin: 0;
  padding: 0;
}

body{
	background: #222;
	background-color: #FFFFFF;
}

#loading{
  color: #fff;
  position: absolute;
  letter-spacing: 3px;
  width: 10em;
  line-height: 2em;
  top: calc(50% - 1em) ;
  left: calc(50% - 5em);
  z-index: 2;
  text-align: center;
}

.loading-done{
  display: none;
}

#images{
  position: absolute;
  width: 600px;
  left: calc(50% - 300px);
}

.canvas{
  position: relative;
  display:block;
  overflow: hidden;
}


#images img{
  display: none;
  vertical-align: bottom;
}

canvas{
  vertical-align: bottom;
  position: absolute;
}

nav ul{
  height: 0;
  margin: 0;
}


nav li {
  position: absolute;
  width: 25px;
  height: 25px;
  opacity: .3;
  list-style: none;
  top: calc(50% - 12px);
  z-index: 100;
  transition: opacity .3s;
}

nav li:hover{
  opacity: .7;
}

.pre.after-loading{
  left: -40px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
}

.next.after-loading{
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  right: -40px;
}.style1 {color: #FFFFFF}
.style4 {color: #FFFFFF; font-weight: bold; }
</style>
</head>

<body>
<div align="center">
  <table width="1295" height="1818" border="0" bordercolor="#AFCF7A" bgcolor="#333333">
    <tr>
      <td height="167" background="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Img\bannerbg5.png" class="style1">
      <img src="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Img\logo.png" width="160" height="145" /></td>
    </tr>
    <tr>
      <td height="47"><ul class="me">
       <li><a class="active" href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Index.html">Home</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Vision.html">Vision & Mission</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\History.html">History</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Member.html">Membership</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Cabinet.html">Cabinet/Core Committee</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Social.html">Social Media</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Downloads.html">Downloads</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Supportus.html">Support Us</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\News.html">News</a></li>
       <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Contact.html">Contact Us</a></li>
  </ul></td>
    </tr>
       <tr>
      <td height="1573" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p>&nbsp;</p>
	    <center>
	      <table width="823" border="0" bordercolor="#A9C976">
	        <tr>
	          <td height="25" bgcolor="#FFFFFF"><table width="124" border="0">
	            <tr>
	              <td width="311" bordercolor="#A9C976" bgcolor="#A9C976"><strong>
	                  News &amp; Updates 
	              </strong>
	              <br>
	             
	              </td>
	                 
                  </tr>
                	            </table></td>
            </tr>
            <tr>
              <td width="817" height="536" valign="top"><br />
              
                  <a href=https://drive.google.com/file/d/1Y3ZPqkPQHeyYLnFmuTYAkOG18-pyBwbn/view?usp=sharing>27/08/2021: APUBTA delegation met with Executive Director HEC</a><br><br><a href=https://www.youtube.com/watch?v=BylTBGK9xac&t=11s>16/08/2021: City 41 Report on HEC's Double Standard for Promotion of Universities Faculty</a><br><br><a href=https://drive.google.com/file/d/14d19ryQdTplUJVfMkY84PNp7mxBc5GgD/view>21/01/2021: APUBTA delegation meeting with HEC officials</a><br><br><a href=http://e.naibaat.pk/ePaper/lahore/18-01-2021/details.aspx?id=p12_09.jpg>18/01/2021, Urdu column by Chaudhry Farrukh Shehzad (HEC: Merit ka koi Mutabdil nahi") (Daily Nai Baat)</a><br><br>25/12/2020, Data about Post PhD Experience for BPS Appointment has been forwarded to HEC. <br><br>25 /11/2020, BPS Statutes draft was finalized and is submitted to HEC. <br><br><a href=https://www.hec.gov.pk/english/news/news/Pages/BPS-Faculty-Delegation.aspx>20/10/ 2020 APUBTA delegation met with Chairman HEC</a><br><br>18/09/2020, APUBTA delegation met with  Fateh Marri, Executive Director HEC
<br><br>2/09/2020, APUBTA delegation met with Advisor to CM KP on Higher Education. <br><br><a href=https://thefrontierpost.com/hec-and-one-country-two-systems-of-university-teachers>10/08/2020, HEC and one country two systems of university teachers. (The Frontier Post)</a><br><br>30/06/2020, APUBTA Core Committee is  Constituted. <br><br><a href=https://www.eurasiareview.com/22062020-pakistans-basic-pay-scale-university-faculty-victims-of-multifaceted-discrimination-oped >22/06/2020, Pakistan s Basic Pay Scale University Faculty: Victims Of Multifaceted Discrimination. (Eurasiareview)</a><br><br>08/06/2020, APUBTA first General Body Meeting was held, Dr. Sami ur Rahman and Dr. Hidayat Ullah Khan are nominated as President and Secretary for the interim period<br><br><a href=#>Website Security has been touched by Junaid Jagirani</a><br><br><a href=Website Security has been touched by Junaid Jagirani>Website Security has been touched by Junaid Jagirani</a><br><br> </td>
            </tr>
          </table>
	    </center>   <p>
      </td>
    </tr>
    <tr>
      <td height="21" bgcolor="#333333"><div align="center" class="style4">@Copyright 2021 All Right Reserved By All Pakistan Universities BPS Teacher Association(APUBTA)</div></td>
    </tr>
  </table>
</div>
</body>
</html>