<!DOCTYPE html>
<html xmlns>

<head>
   

    <title>All Pakistan Universities BPS Teachers Assosiation</title>


    <style>
        ul.your-class-name li {
            margin: 0;
            padding: 0;
            list-style-type: disc !important;
            margin-left: 15px;
            background-color: white;
        }
    </style>
    <style>
        ul.me {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #222;
            background-color: #FFFFFF;
        }

        #loading {
            color: #fff;
            position: absolute;
            letter-spacing: 3px;
            width: 10em;
            line-height: 2em;
            top: calc(50% - 1em);
            left: calc(50% - 5em);
            z-index: 2;
            text-align: center;
        }

        .loading-done {
            display: none;
        }

        #images {
            position: absolute;
            width: 600px;
            left: calc(50% - 300px);
        }

        .canvas {
            position: relative;
            display: block;
            overflow: hidden;
        }

        #images img {
            display: none;
            vertical-align: bottom;
        }

        canvas {
            vertical-align: bottom;
            position: absolute;
        }

        nav ul {
            height: 0;
            margin: 0;
        }

        nav li {
            position: absolute;
            width: 25px;
            height: 25px;
            opacity: .3;
            list-style: none;
            top: calc(50% - 12px);
            z-index: 100;
            transition: opacity .3s;
        }

        nav li:hover {
            opacity: .7;
        }

        .pre.after-loading {
            left: -40px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
        }

        .next.after-loading {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            right: -40px;
        }

        .style1 {
            color: #FFFFFF
        }

        .style4 {
            color: #FFFFFF;
            font-weight: bold;
        }

        .style5 {
            font-family: Georgia, "Times New Roman", Times, serif
        }
    </style>
</head>

<body>
    <div align="center">
        <table width="1295" height="1843" border="0" bordercolor="#AFCF7A" bgcolor="#333333">
            <tr>
                <td height="167" background="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Img\bannerbg5.png" class="style1">
                <img src="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Img\logo.png" width="160" height="145" /></td>
            </tr>
            <tr>
                <td height="47">
                    <ul class="me">
                        <li><a class="active" href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Index.html">Home</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Vision.html">Vision & Mission</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\History.html">History</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Member.html">Membership</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Cabinet.html">Cabinet/Core Committee</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Social.html">Social Media</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Downloads.html">Downloads</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Supportus.html">Support Us</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\News.html">News</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Contact.html">Contact Us</a></li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td height="1573" valign="top" bgcolor="#FFFFFF">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <center>
                        <table width="823" border="0">
                            <tr>
                                <td width="817" height="156"><strong>Supportus</strong>
                                    <p>&nbsp;</p>
                                    <p dir="ltr"><strong>&quot;Financial Assistance&quot;</strong></p>
                                    <p dir="ltr">&nbsp;APUBTA is a nationwide representative platform for all BPS teaching fraternity, aiming to highlight and to make utmost sincere efforts in solving all kinds of its associated problems.&nbsp;</p>
                                    <p dir="ltr">In this regard, the representative cabinet needs your financial assistance to ensure successful execution of the assigned tasks.&nbsp;</p>
                                    <p dir="ltr">Data regarding contributions and expenses will be available for free access after every four months on our official website.&nbsp;</p>
                                    <p dir="ltr">Queries related to financial transactions can be asked from the treasury wing of the APUBTA.&nbsp;</p>
                                    <p dir="ltr">Please note the following methods of transferring your contribution (Rs. 1000) to APUBTA fund</p>
                                    <p dir="ltr">&nbsp;</p>
                                    <p dir="ltr">1. Bank: National Bank of Pakistan</p>
                                    <p dir="ltr">Branch code 1990</p>
                                    <p dir="ltr">Account No. 4167526723</p>
                                    <p dir="ltr">Title: Shaukat Ali and Imtiaz Ahmad</p>
                                    <p dir="ltr">IBAN:&nbsp; PK16NBPA1990004167526723</p>
                                    <p dir="ltr">&nbsp;</p>

                                    <!-- <p dir="ltr">2. Easypiasa Account</p>
                <p dir="ltr">Account holder: Waheed Ullah</p>
                <p dir="ltr">Phone no: 03005702321</p>  -->
                                    <p dir="ltr">We are thankful and need for your prayers and financial assistance.&nbsp;</p>
                                    <p dir="ltr">United we stand. Inshaallah</p>
                                    <strong id="docs-internal-guid-80d7e164-7fff-aaf6-ca9e-501564e6d3dd"></strong><br />
                                    <br />
                                    <p class="style5"> <br />
                                    </p>
                                    <p align="justify" dir="ltr">&nbsp;</p>
                                    <p align="justify" dir="ltr">&nbsp;</p>
                                    <div align="justify"><br />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </center>
                    <p>
                </td>
            </tr>
            <tr>
                <td height="21" bgcolor="#333333">
                    <div align="center" class="style4">@Copyright 2021 All Right Reserved By All Pakistan Universities BPS Teacher Association(APUBTA)</div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
<script>
    /*
    Double exposure is photographic technique that combines 2 different images into a single image. 
    Then I use this technique with canvas blend modes.
    */

    window.onload = function() {
        var loading = document.getElementById("loading");
        loading.classList.add("loading-done");

        var property = {
            element: "#images",
            parallax: .6,
            interval: 2200,
            animDuration: 1300,
            easing: easingInOutQuad
        }

        var slider = new DXslider(property);
        slider.init();
    }

    class DXslider {
        constructor(property) {
            this.images = document.querySelector(property.element);
            this.preButton = document.querySelector(property.element + " nav .pre");
            this.nextButton = document.querySelector(property.element + " nav .next");
            this.lightenImages = document.querySelectorAll(".lighten img");
            this.normalImages = document.querySelectorAll(".normal img");
            this.canvasBox = document.createElement("div");
            this.paraEffect = property.parallax; //have to clamp 0 ~ 1
            this.canvasArray = [];
            this.progress = 0;
            this.animating = false;
            this.interval = property.interval;
            this.left = true;
            this.duration = property.animDuration;
            this.easing = property.easing;

            this.images.appendChild(this.canvasBox);
            this.canvasBox.classList.add("canvas");
        }

        init() {
            this.settingStyle();
            this.settingCanvas();

            this.preButton.addEventListener("click", function(e) {
                if (!this.animating) {
                    this.left = false;
                    clearTimeout(this.timer);
                    this.slide();
                }
            }.bind(this), false);

            this.preButton.addEventListener("touchend", function(e) {
                if (!this.animating) {
                    this.left = false;
                    clearTimeout(this.timer);
                    this.slide();
                }
            }.bind(this), false);

            this.nextButton.addEventListener("click", function(e) {
                if (!this.animating) {
                    this.left = true;
                    clearTimeout(this.timer);
                    this.slide();
                }
            }.bind(this), false);

            this.nextButton.addEventListener("touchend", function(e) {
                if (!this.animating) {
                    this.left = true;
                    clearTimeout(this.timer);
                    this.slide();
                }
            }.bind(this), false);
        }

        settingStyle() {
            this.imagesWidth = this.images.offsetWidth;
            this.width = this.lightenImages[0].width;
            this.height = this.lightenImages[0].height;
            this.dpi = this.width / this.imagesWidth;

            this.images.style.height = this.canvasBox.style.height = this.imagesWidth * this.height / this.width + "px";

            this.preButton.classList.add("after-loading");
            this.nextButton.classList.add("after-loading");
        }

        settingCanvas() {
            var canvas, context, normal, lighten, n;
            for (var i = 0, len = this.normalImages.length * 2; i < len; i++) {
                canvas = document.createElement("canvas");
                this.canvasBox.appendChild(canvas);
                context = canvas.getContext("2d");

                canvas.width = this.width;
                canvas.height = this.height;
                canvas.style.width = this.imagesWidth + "px";
                canvas.style.height = this.imagesWidth * this.height / this.width + "px";

                //add images(lighten and normal) into canvasArray
                n = i % (len / 2);
                normal = this.normalImages[n];
                lighten = this.lightenImages[n];
                this.canvasArray.push({
                    canvas: canvas,
                    context: context,
                    normal: normal,
                    lighten: lighten
                });
            }

            this.render(this.progress, -this.imagesWidth);
            this.timer = setTimeout(this.slide.bind(this), this.interval);
        }

        slide() {
            this.left ?
                this.tween(-this.imagesWidth, this.duration, this.easing) :
                this.tween(this.imagesWidth, this.duration, this.easing);
        }

        tween(change, duration, easingFunc) {
            var startTime = new Date();
            this.progress = 0;
            this.animating = true;
            this.update(startTime, change, duration, easingFunc);
        }

        update(startTime, change, duration, easingFunc) {
            var time = new Date() - startTime;
            if (time < duration) {
                this.progress = easingFunc(time / duration);
                this.render(this.progress, change);
                requestAnimationFrame(this.update.bind(this, startTime, change, duration, easingFunc));
            } else {
                if (this.left) {
                    var firstEle = this.canvasArray[0];
                    this.canvasArray.shift();
                    this.canvasArray.push(firstEle);
                } else {
                    var lastEle = this.canvasArray[this.canvasArray.length - 1];
                    this.canvasArray.pop();
                    this.canvasArray.unshift(lastEle);
                }
                this.progress = 1;
                this.animating = false;
                time = duration;
                this.left = true;
                this.render(0, -this.imagesWidth);
                this.timer = setTimeout(this.slide.bind(this), this.interval);
            }
        }

        render(progress, position) {
            for (var i = 0, len = this.canvasArray.length; i < len; i++) {
                var canvas = this.canvasArray[i].canvas;
                canvas.style.setProperty("-webkit-transform", "translate(" + (progress * position - (len / 2 - i) * this.imagesWidth) + "px, 0)");
                canvas.style.transform = "translate(" + (progress * position - (len / 2 - i) * this.imagesWidth) + "px, 0)";

                var context = this.canvasArray[i].context;
                context.clearRect(0, 0, this.width, this.height);
                context.globalCompositeOperation = "source-over";
                context.drawImage(this.canvasArray[i].normal, 0, 0, this.width, this.height);
                context.globalCompositeOperation = "lighten";
                context.drawImage(this.canvasArray[i].lighten, ((len / 2 - i) * this.imagesWidth - progress * position) * this.dpi * this.paraEffect, 0, this.width, this.height);
            }
        }
    }

    //easing
    //prepare only easingInOutQuad
    function easingInOutQuad(t) {
        return t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
    }
</script>