<!DOCTYPE html>
<html>

<head>
   

    <title>All Pakistan Universities BPS Teachers Assosiation</title>


    <style>
        ul.your-class-name li {
            margin: 0;
            padding: 0;
            list-style-type: disc !important;
            margin-left: 15px;
            background-color: white;
        }
    </style>
    <style>
        ul.me {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #222;
            background-color: #FFFFFF;
        }

        #loading {
            color: #fff;
            position: absolute;
            letter-spacing: 3px;
            width: 10em;
            line-height: 2em;
            top: calc(50% - 1em);
            left: calc(50% - 5em);
            z-index: 2;
            text-align: center;
        }

        .loading-done {
            display: none;
        }

        #images {
            position: absolute;
            width: 600px;
            left: calc(50% - 300px);
        }

        .canvas {
            position: relative;
            display: block;
            overflow: hidden;
        }

        #images img {
            display: none;
            vertical-align: bottom;
        }

        canvas {
            vertical-align: bottom;
            position: absolute;
        }

        nav ul {
            height: 0;
            margin: 0;
        }

        nav li {
            position: absolute;
            width: 25px;
            height: 25px;
            opacity: .3;
            list-style: none;
            top: calc(50% - 12px);
            z-index: 100;
            transition: opacity .3s;
        }

        nav li:hover {
            opacity: .7;
        }

        .pre.after-loading {
            left: -40px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
        }

        .next.after-loading {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            right: -40px;
        }

        .style1 {
            color: #FFFFFF
        }

        .style4 {
            color: #FFFFFF;
            font-weight: bold;
        }

        .style5 {
            font-family: Georgia, "Times New Roman", Times, serif
        }

        .style6 {
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            font-size: 18px;
        }

        .style8 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 18px;
        }

        .style9 {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div align="center">
        <table width="1295" height="1843" border="0" bordercolor="#AFCF7A" bgcolor="#333333">
            <tr>
                <td height="167" background="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Img\bannerbg5.png" class="style1">
                 <img src="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Img\logo.png" width="160" height="145" /></td>
            </tr>
            <tr>
                <td height="47">
                    <ul class="me">
                        <li><a class="active" href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Index.html">Home</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Vision.html">Vision & Mission</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\History.html">History</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Member.html">Membership</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Cabinet.html">Cabinet/Core Committee</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Social.html">Social Media</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Downloads.html">Downloads</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Supportus.html">Support Us</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\News.html">News</a></li>
                        <li><a href="C:\Users\ic\Desktop\FA19-BCS-026\bootstrap-Examples\Contact.html">Contact Us</a></li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td height="1573" valign="top" bgcolor="#FFFFFF">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <center>
                        <table width="934" border="0">
                            <tr>
                                <td height="18" bgcolor="#FFFFFF">
                                    <table width="121" border="0">
                                        <tr>
                                            <td width="115" bordercolor="#A9C976" bgcolor="#A9C976"><span class="style6">Vision</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="28"><span class="style5">To  provide medium of cooperation and facilitation to all stakeholders for the  betterment of BPS faculty.</span></td>
                            </tr>
                            <tr>
                                <td height="18" bgcolor="#FFFFFF">
                                    <table width="121" border="0">
                                        <tr>
                                            <td width="115" bordercolor="#A9C976" bgcolor="#A9C976"><strong class="style6">Mission</strong></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="928" height="35">
                                    <p class="style5">To safeguard and promote the interests of the university BPS teachers and to build conducive academic environment in universities</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table width="121" border="0">
                                        <tr>
                                            <td width="115" bordercolor="#A9C976" bgcolor="#A9C976"><span class="style6">Objectives</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="style8">&nbsp;</p>
                                    <div align="justify">
                                        <p class="style5">&bull; <span class="style5">To  promote knowledge so as to form a &ldquo;Commonwealth of knowledge&rdquo; for BPS teachers  and, for this purpose to arrange talks, &nbsp;&nbsp;&nbsp;&nbsp;lectures seminars, symposia,  conferences and conventions.<br /><br />
  &bull; To promote research and to strive for raising the standard of teaching and for reorganizing it on sound lines to meet the &nbsp;&nbsp;&nbsp;&nbsp;contemporary challenges. </span></p><br />
                                        <p align="justify" class="style5"> <span class="style5">&bull;  To  secure representation for the members in the various governing bodies of the  Universities and in other bodies concerning the &nbsp;&nbsp;&nbsp;&nbsp;affairs			  of the universities  generally. </span></p><br
                                        />
                                        <p align="justify" class="style5">&bull; To cooperate with and render all possible legal help to the BPS teachers of all Pakistani Universities to ensure its smooth and &nbsp;&nbsp;&nbsp;&nbsp;efficient administration for enhancing its prestige
                                            and the honor and integrity of the members and for the welfare of the staff and &nbsp;&nbsp;&nbsp;&nbsp;students. </p><br />
                                        <p align="justify" class="style5">&bull; To promote unity, brotherly relations, mutual understanding, tolerance and national outlook among the members, and for this &nbsp;&nbsp;&nbsp;&nbsp;purpose to organize social and cultural activities with
                                            relevant forums and bodies. </p><br />
                                        <p align="justify" class="style5">&bull; &nbsp;To secure and to protect and safeguard the genuine rights of the members generally and to defend any action for that purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;at the administrative level or
                                            in the course of law, and to meet the expenses involved and to compensate any loss that any &nbsp;&nbsp;&nbsp;&nbsp;member/office-bearer or representative may suffer in discharging his duties as such to the
                                            extent that may be possible.</p>
                                        <br />
                                        <p align="justify" class="style5">&bull; To consider matters concerning the mode of appointment and the terms and conditions of service of the members and the &nbsp;&nbsp;problems relating to their appointment’s confirmations, annual increment,
                                            promotions, transfers, study leave, scholarships, &nbsp;&nbsp;&nbsp;residential accommodation and financial matters and to take necessary/codal measures against any discriminatory or illegal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action(s).</p>
                                        <br />
                                        <p align="justify" class="style5">&bull; &nbsp;To cooperate with the national and international organizations of teachers and with other organizations in promoting the cause of &nbsp;&nbsp;&nbsp;&nbsp;education.</p><br />
                                        <p align="justify" class="style5"> <span class="style5">&bull; &nbsp;To develop contacts with the students with a view to advise and guide them in their curricular and co-curricular activities. </span></p><br />
                                        <p align="justify" class="style5">&bull; &nbsp;To consider generally all matters concerning the welfare of the members and of their dependents and if required, taking necessary &nbsp;&nbsp;&nbsp;&nbsp;measures as aforementioned in any such matter.
                                            </p><br />
                                        <p align="justify" class="style5">&bull; &nbsp;To undertake such other activities as the Association may decide to achieve its objectives.</p> <br />
                                        <p align="justify" class="style5">&bull; &nbsp;To strive for the due and legitimate rights of uniform time scale promotion and salaries at par with other teachers and employees &nbsp;&nbsp;&nbsp;&nbsp;working in the same institution with the same
                                            qualification and workload.</p> <br />



                                        </p>
                                    </div>
    </div>
    </td>
    </tr>
    </table>
    </center>
    <p>
        </td>
        </tr>
        <tr>
            <td height="21" bgcolor="#333333">
                <div align="center" class="style4">@Copyright 2021 All Right Reserved By All Pakistan Universities BPS Teacher Association(APUBTA)</div>
            </td>
        </tr>
        </table>
        </div>
</body>

</html>
<script>
    /*
    Double exposure is photographic technique that combines 2 different images into a single image. 
    Then I use this technique with canvas blend modes.
    */

    window.onload = function() {
        var loading = document.getElementById("loading");
        loading.classList.add("loading-done");

        var property = {
            element: "#images",
            parallax: .6,
            interval: 2200,
            animDuration: 1300,
            easing: easingInOutQuad
        }

        var slider = new DXslider(property);
        slider.init();
    }

    class DXslider {
        constructor(property) {
            this.images = document.querySelector(property.element);
            this.preButton = document.querySelector(property.element + " nav .pre");
            this.nextButton = document.querySelector(property.element + " nav .next");
            this.lightenImages = document.querySelectorAll(".lighten img");
            this.normalImages = document.querySelectorAll(".normal img");
            this.canvasBox = document.createElement("div");
            this.paraEffect = property.parallax; //have to clamp 0 ~ 1
            this.canvasArray = [];
            this.progress = 0;
            this.animating = false;
            this.interval = property.interval;
            this.left = true;
            this.duration = property.animDuration;
            this.easing = property.easing;

            this.images.appendChild(this.canvasBox);
            this.canvasBox.classList.add("canvas");
        }

        init() {
            this.settingStyle();
            this.settingCanvas();

            this.preButton.addEventListener("click", function(e) {
                if (!this.animating) {
                    this.left = false;
                    clearTimeout(this.timer);
                    this.slide();
                }
            }.bind(this), false);

            this.preButton.addEventListener("touchend", function(e) {
                if (!this.animating) {
                    this.left = false;
                    clearTimeout(this.timer);
                    this.slide();
                }
            }.bind(this), false);

            this.nextButton.addEventListener("click", function(e) {
                if (!this.animating) {
                    this.left = true;
                    clearTimeout(this.timer);
                    this.slide();
                }
            }.bind(this), false);

            this.nextButton.addEventListener("touchend", function(e) {
                if (!this.animating) {
                    this.left = true;
                    clearTimeout(this.timer);
                    this.slide();
                }
            }.bind(this), false);
        }

        settingStyle() {
            this.imagesWidth = this.images.offsetWidth;
            this.width = this.lightenImages[0].width;
            this.height = this.lightenImages[0].height;
            this.dpi = this.width / this.imagesWidth;

            this.images.style.height = this.canvasBox.style.height = this.imagesWidth * this.height / this.width + "px";

            this.preButton.classList.add("after-loading");
            this.nextButton.classList.add("after-loading");
        }

        settingCanvas() {
            var canvas, context, normal, lighten, n;
            for (var i = 0, len = this.normalImages.length * 2; i < len; i++) {
                canvas = document.createElement("canvas");
                this.canvasBox.appendChild(canvas);
                context = canvas.getContext("2d");

                canvas.width = this.width;
                canvas.height = this.height;
                canvas.style.width = this.imagesWidth + "px";
                canvas.style.height = this.imagesWidth * this.height / this.width + "px";

                //add images(lighten and normal) into canvasArray
                n = i % (len / 2);
                normal = this.normalImages[n];
                lighten = this.lightenImages[n];
                this.canvasArray.push({
                    canvas: canvas,
                    context: context,
                    normal: normal,
                    lighten: lighten
                });
            }

            this.render(this.progress, -this.imagesWidth);
            this.timer = setTimeout(this.slide.bind(this), this.interval);
        }

        slide() {
            this.left ?
                this.tween(-this.imagesWidth, this.duration, this.easing) :
                this.tween(this.imagesWidth, this.duration, this.easing);
        }

        tween(change, duration, easingFunc) {
            var startTime = new Date();
            this.progress = 0;
            this.animating = true;
            this.update(startTime, change, duration, easingFunc);
        }

        update(startTime, change, duration, easingFunc) {
            var time = new Date() - startTime;
            if (time < duration) {
                this.progress = easingFunc(time / duration);
                this.render(this.progress, change);
                requestAnimationFrame(this.update.bind(this, startTime, change, duration, easingFunc));
            } else {
                if (this.left) {
                    var firstEle = this.canvasArray[0];
                    this.canvasArray.shift();
                    this.canvasArray.push(firstEle);
                } else {
                    var lastEle = this.canvasArray[this.canvasArray.length - 1];
                    this.canvasArray.pop();
                    this.canvasArray.unshift(lastEle);
                }
                this.progress = 1;
                this.animating = false;
                time = duration;
                this.left = true;
                this.render(0, -this.imagesWidth);
                this.timer = setTimeout(this.slide.bind(this), this.interval);
            }
        }

        render(progress, position) {
            for (var i = 0, len = this.canvasArray.length; i < len; i++) {
                var canvas = this.canvasArray[i].canvas;
                canvas.style.setProperty("-webkit-transform", "translate(" + (progress * position - (len / 2 - i) * this.imagesWidth) + "px, 0)");
                canvas.style.transform = "translate(" + (progress * position - (len / 2 - i) * this.imagesWidth) + "px, 0)";

                var context = this.canvasArray[i].context;
                context.clearRect(0, 0, this.width, this.height);
                context.globalCompositeOperation = "source-over";
                context.drawImage(this.canvasArray[i].normal, 0, 0, this.width, this.height);
                context.globalCompositeOperation = "lighten";
                context.drawImage(this.canvasArray[i].lighten, ((len / 2 - i) * this.imagesWidth - progress * position) * this.dpi * this.paraEffect, 0, this.width, this.height);
            }
        }
    }

    //easing
    //prepare only easingInOutQuad
    function easingInOutQuad(t) {
        return t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
    }
</script>